# KTU-SA-RO-IS

./: KTU SA RO IS.sln  KTU SA RO.sln  README.md  package-lock.json
KTU SA RO IS/: KTU SA RO.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KTU SA RO IS/ApiControllers/: EventsControllerApi.cs  RequirementsControllerApi.cs  SponsorsController.cs  SponsorsControllerApi.cs  UsersControllerApi.cs
KTU SA RO IS/Controllers/: DocumentsController.cs  EventTeamMembersController.cs  EventTeamsController.cs  EventTemplateController.cs  EventsController.cs  HomeController.cs  OutlaysController.cs  RequirementsController.cs  SponsorsController.cs  UsersController.cs
KTU SA RO IS/Data/: ApplicationDbContext.cs
KTU SA RO IS/Migrations/: 20220125165522_AddingIdentity.Designer.cs  20220125165522_AddingIdentity.cs  20220203130218_UserNameSurRepresent.Designer.cs  20220203130218_UserNameSurRepresent.cs  20220204133101_EventAndEventType.Designer.cs  20220204133101_EventAndEventType.cs  20220208181643_EventUpdateV2.Designer.cs  20220208181643_EventUpdateV2.cs  20220210110658_EventUpdateV3.Designer.cs  20220210110658_EventUpdateV3.cs  20220214193242_EventTeam.Designer.cs  20220214193242_EventTeam.cs  20220214200319_EventTeamV2.Designer.cs  20220214200319_EventTeamV2.cs  20220310171649_AddedMaxLength.Designer.cs  20220310171649_AddedMaxLength.cs  20220316222021_Requirement.Designer.cs  20220316222021_Requirement.cs  20220319151837_RequirementCommentDelete.Designer.cs  20220319151837_RequirementCommentDelete.cs  20220319175209_RequirementEventId.Designer.cs  20220319175209_RequirementEventId.cs  20220320132010_SponsorAndSponsorshipModels.Designer.cs  20220320132010_SponsorAndSponsorshipModels.cs  20220320133318_SponsorLogo.Designer.cs  20220320133318_SponsorLogo.cs  20220320174459_SponsorWithoutPic.Designer.cs  20220320174459_SponsorWithoutPic.cs  20220320175520_SponsorEmailLenght.Designer.cs  20220320175520_SponsorEmailLenght.cs  (+17 more)
(+94 files in other folders)
